#user  nobody;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
#error_log  /var/log/nginx/error.log  notice;

#pid        /var/run/nginx.pid

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       9200;
        server_name  localhost;

        location / {
            proxy_pass   http://people-elasticsearch:9200/;
            proxy_set_header Host $host;
            auth_basic "Restricted";
            auth_basic_user_file /etc/nginx/.htpasswd;
        }
    }

    include servers/*;
}
